{ stdenv
, fetchurl
, unzip
, dpkg
, buildFHSUserEnv
, autoPatchelfHook
, xorg
, krb5
, zlib
, nspr
, nss
, glib
, libpulseaudio
, libGL
, libpng
, libusb1
, freetype
, fontconfig
, libsForQt5
, gcc-unwrapped
, ffmpeg_4
, pango
, cairo
, gdk-pixbuf
, unixODBC
, atkmm
, gtkd
, gtk3
, psqlodbc
, ...
}:

let

  version = "1.04.00";
  src = fetchurl {
    url = "https://hanwhavisionamerica.com/download/48379";
    sha256 = "sha256-WTets2nGNFm7baNiBQq/2FW9N0s5jKRTFYTFet8LGKI=";
  };
in
stdenv.mkDerivation {
  pname = "wisenet-viewer";
  inherit src version;

  nativeBuildInputs = [
    dpkg
    unzip
    autoPatchelfHook

    ffmpeg_4.lib
    gcc-unwrapped.lib
    libsForQt5.qt5.qtbase.out
    libsForQt5.qt5.qtdeclarative.out
    libsForQt5.qt5.qtmultimedia.out
    libusb1.out

    fontconfig
    freetype
    xorg.libX11
    libusb1.out
    xorg.xcbutilwm
    xorg.xcbutilimage
    xorg.xcbutil
    xorg.xcbutilkeysyms
    xorg.xcbutilrenderutil
    xorg.libXcomposite
    xorg.libXdamage
    xorg.libXtst
    libpng
    libGL
    libpulseaudio
    glib
    nss
    nspr
    zlib
    krb5
    xorg.libxcb
    pango
    cairo
    gdk-pixbuf
    unixODBC
    atkmm
    gtk3.out
    psqlodbc



  ];

  unpackPhase = ''
    unzip $src
    dpkg-deb -x ./WisenetViewer_1.04.00_20230511.deb .
  '';


  installPhase = ''
    mkdir -p $out/etc
    mkdir -p $out/opt
    mv usr/* $out
    mv etc/* $out/etc
    mv opt/* $out/opt

    substituteInPlace $out/share/applications/wisenet-viewer.desktop \
      --replace "/opt/HanwhaVision/WisenetViewer/WisenetViewer.sh" "$out/opt/HanwhaVision/WisenetViewer/WisenetViewer.sh" \

    substituteInPlace $out/opt/HanwhaVision/WisenetViewer/WisenetViewer.sh \
      --replace '$(dirname "$(readlink -f "$0")")' "$out/opt/HanwhaVision/WisenetViewer" \
  '';
}
# in
# (buildFHSUserEnv {
#   name = "wisenet-viewer";
#   targetPkgs = p: with p; [
#     wisenet-viewer-environment
#     fontconfig
#     freetype
#     xorg.libX11
#     libusb1.out
#     xorg.xcbutilwm
#     xorg.xcbutilimage
#     xorg.xcbutil
#     xorg.xcbutilkeysyms
#     xorg.xcbutilrenderutil
#     xorg.libXcomposite
#     libpng
#     libGL
#     libpulseaudio
#     glib
#     nss
#     nspr
#     zlib
#     krb5
#     xorg.libxcb
#   ];
#   runScript = "/opt/HanwhaVision/WisenetViewer/WisenetViewer.sh";
# })
